PORT=5000
DB_HOST=localhost
FRONT='http://41.226.34.213';
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DBNAME=logidas
SENDGRID_API_KEY=SG.ZHLMQbGaTJ-LKMU7OIvqVw.yr28H-q__oyYL2mj7QTUOmhyVWJmQVmqZMWyJ2o8sxY
